spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/internaft?useSSL=false
spring.datasource.username=user
spring.datasource.password=password
app.upload.dir=/home/${env.USERNAME}/datafolder
