spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/internaft?useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
app.upload.dir=/home/nikita/internfile
